<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap" rel="stylesheet">
	<meta charset="UTF-8">
	<title>Rock Paper Scissors</title>
</head>
<body>
	<h1>Sasso, carta o forbici?</h1>
	<h2>Fai la tua scelta, chi arriva a 5 per primo vince!</h2>
	<div id="btn-container">
		<button class="buttons" id="sasso">
			<img src="rock.jpg" alt="Sasso" />
		</button>
		<button class="buttons" id="carta">
			<img src="paper.jpg" alt="Carta" />
		</button>
		<button class="buttons" id="forbici">
			<img src="scissors.jpg" alt="Forbici" />
		</button>
	</div>
	<div id="score-container">
		<div id="player-score" class="score">I tuoi punti: 0</div>
		<div id="computer-score" class="score">I punti del PC: 0</div>
	</div>
	<div id="results-container"></div>
	<div id="end-desc"></div>
	<div id="refresh-btn-container">
		<button id="refresh-btn" class="hidden" onClick="window.location.reload();">Gioca di nuovo</button>
	</div>
</body>
<script src="script.js"></script>
</html>